spring.application.name=examframework
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.url=${JDBC_DATABASE_URL}

spring.jpa.show-sql=true

#logging.level.root=debug
